# Java-Spring-Angular-Postgree

./: .angulardoc.json  index.html
cursospringrestapi/: pom.xml
cursospringrestapi/src/main/java/curso/api/rest/: ApplicationContextLoad.java  BCryptPasswordEncoder.java  ControleExcecoes.java  CursospringrestapiApplication.java  ObjetoError.java
cursospringrestapi/src/main/java/curso/api/rest/controller/: IndexController.java
cursospringrestapi/src/main/java/curso/api/rest/model/: Role.java  Telefone.java  Usuario.java
cursospringrestapi/src/main/java/curso/api/rest/repositoy/: TelefoneRepository.java  UsuarioRepository.java
cursospringrestapi/src/main/java/curso/api/rest/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
cursospringrestapi/src/main/java/curso/api/rest/service/: ImplementacaoUserDetailsSercice.java
cursospringrestapi/src/main/resources/: application.properties
cursospringrestapi/src/main/webapp/: index.html
cursospringrestapi/src/test/java/curso/api/rest/: CursospringrestapiApplicationTests.java
