spring.datasource.url=jdbc:postgresql://localhost:5432/cursospringrestapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9.5.25Dialect
server.servlet.context-path=/cursospringrestapi

server.address=0.0.0.0
server.port=8080
#H2 console web access configuration
#Open "http://0.0.0.0:8080/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000 

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true
